arabic-reshaper==2.1.3
asgiref==3.4.1
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
boto3==1.18.9
botocore==1.21.9
Brotli==1.0.9
certifi==2021.5.30
cffi==1.14.6
channels==3.0.4
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
constantly==15.1.0
cryptography==3.4.7
cssselect2==0.4.1
daphne==3.0.2
decorator==5.0.9
Django==3.2.6
django-froala-editor==3.2.2
django-phonenumber-field==5.2.0
django-random-queryset==0.1.3
django-storages==1.11.1
fonttools==4.25.2
future==0.18.2
geocoder==1.38.1
html5lib==1.1
hyperlink==21.0.0
idna==3.2
incremental==21.3.0
jmespath==0.10.0
pdfkit==0.6.1
phonenumbers==8.12.27
Pillow==8.3.1
psycopg2==2.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydyf==0.0.3
pyOpenSSL==20.0.1
PyPDF2==1.26.0
pyphen==0.11.0
python-bidi==0.4.2
python-dateutil==2.8.2
python-decouple==3.4
pytz==2021.1
ratelim==0.1.6
reportlab==3.5.68
requests==2.26.0
s3transfer==0.5.0
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.1
stripe==2.60.0
tinycss2==1.1.0
Twisted==21.7.0
twisted-iocpsupport==1.0.1
txaio==21.2.1
typing-extensions==3.10.0.0
urllib3==1.26.6
weasyprint==53.0
webencodings==0.5.1
wkhtmltopdf==0.2
xhtml2pdf==0.2.5
zope.interface==5.4.0
zopfli==0.1.8
